spring.application.name=ReUsa
server.port=8090
server.error.include-message=always

#Datos de conexion a la BBDD y driver
spring.datasource.url=jdbc:mariadb://localhost:3306/reusa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Tipo de generacion de BBDD y dialecto
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#Security
application.security.jwt.secret-key=771e7501546ce66129d400cd8710992bed39b50704176d11d926f262c8fe1921316d35f839e09aa2e5b9bff0956dbff29a13a6e73a514646abbd465c8509124d
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#Ruta imagenes de perfil
ruta.imagenes.perfil=src/main/resources/static/profilePhotos/
ruta.imagenes.productos=src/main/resources/static/productPhotos/
# Tamanio maximo de un solo archivo (ej: 10 MB)
spring.servlet.multipart.max-file-size=10MB
# Tamanio maximo de la solicitud multipart (si subes varios archivos, es el total. Ponlo igual o mayor que max-file-size)
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.SecurityFilterChain=TRACE
logging.level.org.springframework.security=TRACE